<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="145" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="170" last-saved="1169930678" uid="cf1767da-ae46-11db-97d7-981452871389">
<version id="1" started="1169930678" uid="344c325c-ae47-11db-97d7-981452871389" auto="0" top-xid="145"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="144" props="page-margin-footer:0.5in; page-margin-header:0.5in; columns:3">
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">cowering</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">in the back of the shelter --</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">last year's Christmas present </c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">darker and sadder</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">than a cold winter night --</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">her eyes</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">year of the dog --</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">a rawhide chew toy</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">under my pillow</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">new moon --</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">my pillow smells</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">like a dog </c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">patch of sun --</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">takes a nap </c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">hot summer night --</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog's breath</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">against my leg </c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">farmers market --</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">an old dog</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">transfixed by plums</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">dog days --</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog</c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">dazed</c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">hunter's moon --</c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the tension at the end</c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">of the dog's leash </c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">winter thaw --</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">our dog finds a hole</c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">in the fence </c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">Valentine's Day</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">awakened by a kiss</c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">from the dog </c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">quiet moment --</c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">a dog toy presses</c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">against my leg </c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">Tax Day --</c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog eats</c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">only half her meal</c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="140" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">distant thunder --</c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">I walk our dog</c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">in the rain </c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">heat wave --</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog's breath</c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">against my leg</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">a break in the heat --</c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog climbs back</c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">into our bed </c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">full moon --</c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog pulls especially hard</c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">on the leash</c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">late night thunderstorm --</c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">we invite the dog</c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">into bed </c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">nuclear standoff --</c></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">a child throws stones</c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">at a sleeping dog </c></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">between rain showers --</c></p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog trembles</c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">in her sleep</c></p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">end of summer --</c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog's paw prints</c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">on the picnic table</c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">fall begins --</c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">a stale dog biscuit</c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">in my jacket pocket </c></p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">gibbous moon --</c></p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog sees something</c></p>
<p style="Normal" xid="90" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">I don't </c></p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">wrong number --</c></p>
<p style="Normal" xid="93" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog climbs into</c></p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">my side of the bed </c></p>
<p style="Normal" xid="95" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="96" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">October wind --</c></p>
<p style="Normal" xid="97" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog guards</c></p>
<p style="Normal" xid="98" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">a freshly fallen acorn</c></p>
<p style="Normal" xid="99" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="100" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">harvest moon --</c></p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog</c></p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">poops twice </c></p>
<p style="Normal" xid="103" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="104" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">gibbous moon --</c></p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">a stray dog</c></p>
<p style="Normal" xid="106" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">keeps its distance</c></p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">snow in the forecast --</c></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog paces</c></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">back and forth </c></p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">in the storm</c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">before the calm</c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">I walk the dog </c></p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">Thanksgiving night --</c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">everyone thanks me</c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">for walking the dog</c></p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">November twilight --</c></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog's nose</c></p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">twitches </c></p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">winter dog walk --</c></p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">wondering what she sees</c></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">behind the shadows </c></p>
<p style="Normal" xid="127" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">walking the dog</c></p>
<p style="Normal" xid="129" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">on a cold winter night</c></p>
<p style="Normal" xid="130" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">I remember all my sins</c></p>
<p style="Normal" xid="131" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="132" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">gibbous moon --</c></p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">the dog's eyes</c></p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">widen </c></p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">cloudless sky --</c></p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">nobody notices</c></p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Sans L; font-size:8pt">my bad  hair day</c></p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr"></p>
</section>
</abiword>
